@import '../ui/scss/_variables.scss';
@import '../ui/scss/_functions.scss';

:root {

	@each $key,
	$value in $colors {
		@include getColors($value, $key);
	}

	--bg1: #E9EAEC;
	--bg2: #F4F5F6;
	--bg3: #FFFFFF;

	--spacing: 4px;

	--radius-small : 4px;
	--radius-middle: 8px;
	--radius-large : 12px;

	--media-lg: #{$lg};
	--media-md: #{$md};
	--media-sm: #{$sm};

	--font-base: 'Montserrat',
	Arial,
	Helvetica,
	sans-serif;

	--zi-l1: 321;
	--zi-l2: 322;
	--zi-l3: 323;
	--zi-l4: 324;
	--zi-l5: 325;
	--zi-l6: 326;
	--zi-l7: 327;
	--zi-l8: 328;
	--zi-l9: 329;
}

body {
	background: var(--bg1);
	color: var(--color-text);
	min-height: 100vh;
	display: flex;
	flex-direction: column;

	background: #A7A7A3;


	* {
		font-family: var(--font-base);
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}

}

.wrapper {
	padding: 5px 50px 0;
	width: 100%;
	overflow: hidden;

	@media (max-width:1400px) {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.container {
	width: calc(100% - 30px);

	@media (max-width:$lg) {
		max-width: 100%;

	}
}

.active-enabled {
	display: none !important;
}

.toggle-active,
.tab-active,
.active {
	.active-disabled {
		display: none !important;
	}

	.active-enabled {
		display: flex !important;
	}
}

[data-scroll-section] {
	will-change: contents;
}

.section {
	background: #000000;
	border-radius: 25px;
	position: relative;
	// margin-bottom: 500px;

	&+& {
		margin-top: 36px;
	}

	&-line {
		position: absolute;
		top: 0;
		height: 100%;
		border-right: 1px solid #424242;

		@media (max-width:1400px) {
			display: none;
		}

		&--1 {
			left: calc(50% - $container_lg / 2);
		}

		&--2 {
			left: calc(50% - 27px);
		}

		&--3 {
			left: calc(50% + $container_lg / 2);
		}
	}

	&:before {
		content: '';
		position: absolute;
		width: 100%;
		height: 80px;
		left: 0;
		bottom: -40px;
		background: radial-gradient(50% 50% at 50% 50%, rgba(56, 56, 56, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
		mix-blend-mode: multiply;
	}
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 36px;
	padding-left: 50px;
	padding-right: 50px;
	position: relative;
	z-index: 1;

	&-logo {
		width: calc((100% - $container_lg) / 2);

		@media (max-width:1800px) {
			width: 240px;
		}
	}

	&-nav {
		display: flex;
		gap: 42px;
		align-items: center;
		justify-content: center;
		flex-grow: 1;
		position: relative;
		z-index: 2;

		@media (max-width:1800px) {
			gap: 24px;
		}

		@media (max-width:1600px) {
			display: none;
		}

		&-item {
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			text-transform: uppercase;
			position: relative;

			@media (max-width:1800px) {
				font-size: 13px;
			}

			&:before {
				content: '';
				position: absolute;
				inset: -21px;
				bottom: -60px;
				top: -60px;

				@media (max-width:1800px) {
					inset: -12px;
				}
			}


		}

		&-wrap {
			position: relative;

			&:before {
				content: '';
				position: absolute;
				background: #E7DD00;
				width: 4px;
				height: 4px;
				left: calc(50% - 2px);
				bottom: -8px;
				border-radius: 50%;
			}
		}

		&-submenu {
			position: absolute;
			top: calc(100% + 14px);
			background: rgba(217, 217, 217, 0.1);
			border-radius: 5px;
			padding-top: 15px;
			padding-bottom: 20px;
			width: 146px;
			left: calc(50% - 73px);
			transition: .25s ease;
		}

		&-wrap:not(:hover):not(:focus-within) &-submenu {
			opacity: 0;
			transform: translateY(15px);
			pointer-events: none;
		}
	}

	&-dots {
		padding: 10px;
	}
}

.started {
	padding: 0;
	background: url("../img/started-bg.jpg") no-repeat center / cover, #000;

	&-inner {
		padding-bottom: 165px;
		padding-top: 230px;
		position: relative;
	}

	&-title {
		font-weight: 600;
		font-size: 65px;
		margin-bottom: 62px;
		position: relative;
		padding-left: 28px;
		text-transform: uppercase;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			width: 5px;
			background: #FECC00;
			height: 80%;
			top: 10%;
		}
	}

	&-subtitle {
		font-size: 14px;
		position: relative;
		padding-left: 28px;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			width: 5px;
			background: #fff;
			height: 80%;
			top: 10%;
		}

		&+& {
			margin-top: 1em;
		}
	}

	&-form {
		padding-left: 28px;
		padding-top: 60px;

		&-input {
			border: 1px solid #505050;
			background: none;
			color: var(--color-text);
			padding-left: 20px;
			width: 192px;
		}

		&-btn {
			border: 1px solid #505050;
			background: #1E1E1E;
			margin-left: -1px;

		}
	}

	&-scroll {
		--size: 54px;
		position: absolute;
		bottom: 42px;
		left: calc(50% - 27px);

		@media (max-width:1600px) {
			left: 40px;
		}

		@media (max-width:1400px) {
			left: 32px;
		}

		&:before {
			content: '';
			position: absolute;
			inset: -40px;

		}
	}

	&-news {
		position: absolute;
		right: 0;
		bottom: 40px;
		background: rgba(217, 217, 217, 0.1);
		backdrop-filter: blur(10px);
		padding: 40px 120px 40px 140px;
		display: flex;

		@media (max-width:1600px) {
			padding-left: 40px;
		}

		&-item {
			&+& {
				margin-left: 28px;
			}
		}
	}

	&-soc {
		position: absolute;
		right: 40px;
		display: flex;
		flex-direction: column;
		top: 50%;
		transform: translateY(-50%);

		&-item {
			position: relative;

			&:before {
				content: '';
				position: absolute;
				top: -28px;
				bottom: -28px;
				right: -60px;
				left: -60px;

			}

			&:first-of-type:before {
				top: -60px;

			}

			&:last-of-type:before {
				bottom: -60px;

			}

			&+& {
				margin-top: 56px;
			}
		}
	}
}

.catalog {
	background: url("../img/catalog-bg.jpg") no-repeat center top / 100% auto, #000;
	padding: 92px 48px;

	&-header {
		display: flex;
		align-items: center;
		margin-bottom: 48px;
	}

	&-title {
		font-weight: 600;
		font-size: 35px;
		text-transform: uppercase;
		position: relative;
		padding-left: 18px;
		min-width: calc((100% - $container_lg) / 2);
		padding-right: 80px;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			width: 5px;
			background: #FECC00;
			height: 80%;
			top: 10%;
		}
	}

	&-nav {
		display: flex;
		gap: 54px;

		&-item {
			text-transform: none;
			position: relative;

			&:not(.active) {
				opacity: .6;
			}

			&.active:before {
				content: '';
				position: absolute;
				background: #E7DD00;
				width: 4px;
				height: 4px;
				left: calc(50% - 2px);
				bottom: -8px;
				border-radius: 50%;
			}
		}
	}

	&-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 32px 78px;
		position: relative;
		z-index: 1;
	}

	&-item {
		cursor: pointer;
	}

	&-btn {
		margin: 0 auto;
		margin-top: 100px;
		width: max-content;
		border: 1px solid #505050;
	}
}

.dialog-product {
	width: 1800px;
	max-width: 100%;
	background: #000000;
	border-radius: 25px;
	display: flex;
	padding: 36px;

	&-gallery {
		width: 45%;
		margin-right: 150px;
		position: relative;
	}

	&-thumbs {
		position: absolute;
		right: 32px;
		bottom: 32px;
	}

	&-thumb {
		width: 120px;
		cursor: pointer;
	}

	&-content {
		padding-top: 40px;
	}

	&-title {
		font-weight: 600;
		font-size: 35px;
		margin-bottom: 24px;
		position: relative;

		&:before {
			content: '';
			position: absolute;
			left: -22px;
			width: 5px;
			background: #FECC00;
			height: 80%;
			top: 10%;
		}
	}

	&-desc {
		line-height: 2;
	}

	&-btn {
		background: #141414;
		border: 1px solid #505050;
		margin-top: 80px;
	}

	&-color {
		display: flex;
		gap: 24px;

		&-item {
			width: 32px;
			height: 32px;
			border-radius: 50%;
			border: 3px solid #fff;
		}
	}
}

.footer {
	display: flex;
	padding: 72px 56px 48px;
	border-radius: 25px 25px 0px 0px;

	&-info {
		flex-grow: 1;
	}

	&-soc {
		display: flex;
		align-items: center;
		margin: 48px 0;

		&-item {
			margin: 0 40px;
			position: relative;

			&:before {
				content: '';
				position: absolute;
				inset: -40px;

			}
		}
	}

	&-content {
		flex-grow: 3;
	}

	&-bottom {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
		margin-top: 40px;
	}

	&-news {
		display: flex;

		&-item {
			--size: 74px;
			width: 282px;
			justify-content: flex-start;

			&+& {
				margin-left: -1px;
			}
		}
	}
}